<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GeneralFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hardcore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="Top Headlines"
            android:textSize="22sp"
            android:textStyle="bold" />

<!--        <com.google.android.material.carousel.MaskableFrameLayout-->
<!--            android:id="@+id/home_carousel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tabLayout">-->
<!--            <ImageView-->
<!--                android:id="@+id/carousel_image_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/newstest"/>-->
<!--        </com.google.android.material.carousel.MaskableFrameLayout>-->

        <com.google.android.material.carousel.MaskableFrameLayout
            android:id="@+id/home_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/list_item_for_top_headlines"/>
        </com.google.android.material.carousel.MaskableFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>